<!DOCTYPE html>
<html>
<head>
<title>TBOLT STORES</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
border:2px solid red;
}
  body {
    background-image:url("Lighthouse.png");
  }
body{
background-image:url("Lighthouse.png");
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active{
background-color:blue;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
P{
font-face:verdana;
font-size:25px;
margin:10px;
padding:14px 16px;
color:blue;
text-align:center;
}
</style>
</head>
</head>
<head>
<h1 align="center"> <font face="Badley Hand (TC)" size="10" color="red"><i>This Is Tbolts Website</i></font></h1>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="aboutus.html">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="blog.html">Blog</a>
      <a href="football.htm">Football</a>
      <a href="contactus.html">Contact Us</a>
    </div>
  </li>
</ul>


<P>This is <strong>TBOLTS</strong> store,an ecommerce website where goods can be bought and services are rendered.<br /> We are into selling of items ranging from different types of wears to selling of fairly used used products like cars,tricycles(Keke Napep),renting of apartment.<br /> We are also into helping small scale businesses and big businesses advertise their products,as an IT company,<br /> We also build both static and dynamic websites for our clients at a cheap cost.<br /> We really look forward to doing business with you.
</body>
</html>