<!DOCTYPE html>
<html>
<head>
<title>TBOLT STORES</title>
<style>
.header {
width:50%;
height:50%;
  background-color:black;
color:blue;
  text-align: center;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
border:2px solid red;
border-sizing:border-box;
}
.active{
background-color:blue;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<head>
<h1 align="center"> <font face="Badley Hand (TC)" size="10" color="red"><i>This Is Tbolts Website</i></font></h1>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="blog.html">Blog</a>
      <a class="active" href="football.htm">Football</a>
      <a href="contactus.html">Contact us</a>
    </div>
  </li>
</ul>
</body>
</html>