<!DOCTYPE HTML> 
<html>
 <head> 
<style>
 .header { width:50%; height:50%; background-color:black; color:blue; text-align: center; padding: 20px; }
 ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; border:2px solid red; }
 li { float: left; }
 .active{ background-color:blue; }
 li a, .dropbtn { display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
 li a:hover, .dropdown:hover .dropbtn { background-color: red; }
 li.dropdown { display: inline-block; } 
.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1; } .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
 .dropdown-content a:hover {background-color: red;}
 .dropdown:hover .dropdown-content { display: block; }
 * { box-sizing:border-box; } .error{ color:black; } 
.error {color: #FF0000;} 
.center{ display:block; margin-right:auto; margin-left:auto; }
 p{ text-align:center; color:blue; font-size:25px; }
 </style>
 </head>
 <head> 
<h1 align="center">
 <font face="Badley Hand (TC)" size="10" color="red"><i>This Is Tbolts Website</i></font></h1> </head> <body> <ul> <li><a href="index.html">Home</a></li>
 <li><a class="active" href="aboutus.html">About Us</a></li>
 <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Dropdown</a> <div class="dropdown-content"> <a href="blog.html">Blog</a> <a href="football.htm">Football</a> <a href="form.html">Contact Us</a> </div> </li> </ul> <div class="form-container"> <form id="form" method ="post" action="form.php"> <div class="row"> <div class="col-25"> <label for="fname">First Name</label> </div> </div> <div class="col-75"> <input type="text" id="fname" name="firstname" placeholder="Your name.." class="center" required> </div> <div class="row"> <div class="col-25"> <label for="lname">Last Name</label> </div> </div> <div class="col-75"> <input type="text" id="lname" name="lastname" placeholder="Your last name.."class="center" required> </div> <div class="row"> <div class="col-25"> <label for="content"class="center">Content</label> 
</div> 
</div>
 <div class="col-75"> <textarea id="content" name="content" placeholder="Write something.." style="height:200px" class="center">
</textarea> 
</div>
 <div class="row"> <input type="submit" value="Submit" class="center">
 </div>
 </div>
 </form>
<?php
$fname=$_POST['fname'];
$lname=$_POST['lname'];
$content=$_POST['content'];
$email_from="tboltsto@tboltstores.com.ng";
$email_body="First Name:$ first name\n";
"Last Name:$last name\n";
"Content:$content\n";
$to="taiwolink@yahoo.com";
$subject="Contact Form";
$mailheader="From: $email_from \r\n";
$header:"Reply-To:$email \r\n";
mail($email_from,$subject,$email_body,$mailheader,$header);
header("Location:form.html");
?>
 </body>
 </html>