
<! DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Banners and Buttons</title>


<style type="text/css">

body

{
font-size:70%;
color:#000000;
background-color:#ffffff;
}


h1,h2
{
font-family:verdana,helvetica,arial,sans-serif;
}

h1 {font-size:200%;margin-top:0px;font-weight:normal}

h2 {font-size:150%;margin-top:10px;margin-bottom:10px;font-weight:normal}

.container
{
text-align:center;
}

.center
{
margin-left:auto;
margin-right:auto;
padding-top:10px;
width:770px;
background-color:#ffffff;
text-align:left;
padding-bottom:10px;
}

.image_container1
{
float:left;
width:348px;
height:70px;
margin:0px;
margin-bottom:10px;
border:1px solid #c3c3c3;
padding:10px;
padding-top:0px;
text-align:center;
}

.image_container2
{
float:left;
width:348px;
height:130px;
margin:0px;
margin-bottom:10px;
border:1px solid #c3c3c3;
padding:10px;
padding-top:0px;
text-align:center;
}

.image_container3
{
float:left;
margin-left:auto;
margin-right:auto;
width:728px;
border:1px solid #c3c3c3;
margin-bottom:10px;
padding:10px;
padding-top:0px;
text-align:center;
}

.image_container h2
{
text-align:left;
}

</style>

</head>

<body>

<div class="container">

<div class="center">

<h1 style="text-align:center">Banners and buttons:</h1>

<div class="image_container1" style="margin-right:10px">

<h2>Small Button (80x15 pixels)</h2>

<img src="./Banners and Buttons_files/w3schools80x15.gif" width="80" height="15" alt="W3Schools">
</div>

<div class="image_container1">
<h2>Normal Button (88x31 pixels)</h2>

<img src="./Banners and Buttons_files/w3schools88x31.gif" width="88" height="31" alt="W3Schools">
</div>

<div class="image_container2" style="margin-right:10px">
<h2>Large Button (120x90 pixels)</h2>

<img src="./Banners and Buttons_files/w3schools120x90.gif" width="120" height="90" alt="W3Schools">
</div>

<div class="image_container2">
<h2>Small Banner (200x60 pixels)</h2>

<img src="./Banners and Buttons_files/w3schools200x60.gif" width="200" height="60" alt="W3Schools">
</div>

<div class="image_container3">
<h2>Medium Banners (468x60 pixels)</h2>

<img src="./Banners and Buttons_files/w3schools468x60_simple.gif" width="468" height="60" alt="W3Schools">
<br>
<br>
<img src="./Banners and Buttons_files/w3schools468x60.gif" width="468" height="60" alt="W3Schools">
</div>

<div class="image_container3">
<h2>Leaderboard Banner (728x90 pixels)</h2>
<img src="./Banners and Buttons_files/w3schools728x90.gif" width="728" height="90" alt="W3Schools">
<br><br>
</div>
</div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="websites.png" style="width:100%">
  <img class="mySlides" src="apartment2.png" style="width:100%">
  <img class="mySlides" src="washing machine1.png" style="width:100%">
<img class="mySlides" src="tricycle5.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

